.botton-1, .ucard button {
  width: 120px;
  height: 60px; }

.grid {
  display: grid;
  grid-template-areas: "header" "nav" "main" "aside" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: space-between;
  max-width: 1440px;
  margin: auto; }

header {
  grid-area: header; }

nav {
  grid-area: nav; }

main {
  grid-area: main; }

aside {
  grid-area: aside; }

footer {
  grid-area: footer; }

@media screen and (min-width: 768px) {
  .grid {
    grid-template-areas: "header" "nav" "main" "aside" "footer"; } }

.card-img-img {
  overflow: hidden; }
  .card-img-img img {
    transition: all 1.3s ease; }
  .card-img-img:hover img {
    transform: scale(1.2); }

@media screen and (min-width: 1024px) {
  .grid-inicio {
    display: grid;
    grid-template-areas: "header header" "nav nav" "main aside" "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;
    margin: auto; }
  header {
    grid-area: header; }
  nav {
    grid-area: nav; }
  main {
    grid-area: main; }
    main .inicio img {
      width: 80%;
      height: auto; }
  aside {
    grid-area: aside; }
    aside .cont-iframe {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden; }
      aside .cont-iframe iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 75%;
        height: 90%; }
  footer {
    grid-area: footer; }
  .grid-service {
    display: grid;
    grid-template-areas: "header header" "nav nav" "main aside" "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;
    margin: auto; }
  header {
    grid-area: header; }
  nav {
    grid-area: nav; }
  main {
    grid-area: main; }
    main .serv-tec img {
      width: 50%;
      height: auto; }
  aside {
    grid-area: aside; }
    aside .video-pc {
      width: 70%;
      height: auto; }
  footer {
    grid-area: footer; } }

.grid {
  display: grid;
  grid-template-areas: "header header" "nav" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: space-between;
  max-width: 1440px;
  margin: auto; }

header {
  grid-area: header; }

nav {
  grid-area: nav; }

main {
  grid-area: main; }
  main .cont-iframe-maps {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden; }
    main .cont-iframe-maps iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 80%; }

footer {
  grid-area: footer; }

header h1 {
  font-family: "Roboto", sans-serif;
  font-size: 85px;
  text-align: center;
  padding: 15px; }

.nav-bar a:hover {
  background: #bdbdbade;
  transition: 0.3s; }

.inicio {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center; }
  .inicio img {
    width: 100%;
    height: auto; }

.cont-iframe {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden; }
  .cont-iframe iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

.video-pc {
  width: 100%;
  height: auto; }

.video {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center; }

.serv-tec {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center; }
  .serv-tec img {
    width: 100%;
    height: auto; }

.serv-ul {
  list-style: none;
  text-align: center; }
  .serv-ul li {
    font-family: "Noto Sans Display", sans-serif;
    font-size: 15px; }

.title-2 h2 {
  font-family: "Roboto", sans-serif;
  text-align: center;
  margin: 20px; }

.contact p {
  text-align: center; }

.cont-iframe-maps {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden; }
  .cont-iframe-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

.card-prod, .ucard {
  padding: 16px; }

.img-prod, .ucard img {
  text-align: center; }
  .img-prod img, .ucard img img {
    width: 80%;
    height: auto; }

.botton, .ucard a {
  text-align: center;
  font-family: "Roboto", sans-serif; }

.botton-1, .ucard button {
  border-radius: 15px;
  padding: 8px 16px;
  margin: 8px;
  background-color: #ecd13acd; }

.foot {
  background-color: #cdcdcd; }
  .foot h6 {
    text-align: center;
    margin-top: 10px; }

.ico {
  display: flex;
  justify-content: center;
  align-items: center; }
  .ico li {
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    margin-top: 30px; }

.info p {
  text-align: center;
  font-family: "Noto Sans Display", sans-serif;
  margin-top: 5px;
  margin-bottom: 15px; }

.hora p {
  text-align: center;
  font-family: "Noto Sans Display", sans-serif;
  margin-top: 5px;
  margin-bottom: 15px; }

.pay {
  display: flex;
  justify-content: center;
  align-items: center; }
  .pay img {
    height: 80%;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px; }

.red-twitter {
  color: #339be0; }

.red-facebook {
  color: #1313de; }

.red-instagram {
  color: #ab3ef4; }

.red-youtube {
  color: #f11919; }
