.grid {
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "aside"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: space-between;
  max-width: 1440px;
  margin: auto;
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}
@media screen and (min-width: 768px) {
  .grid {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "aside"
      "footer";
  }
}
.card-img-img {
  overflow: hidden;
  img {
    transition: all 1.3s ease;
  }
  &:hover img {
    transform: scale(1.2);
  }
}

@media screen and (min-width: 1024px) {
  .grid-inicio {
    display: grid;
    grid-template-areas:
      "header header"
      "nav nav"
      "main aside"
      "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;
    margin: auto;
  }

  header {
    grid-area: header;
  }

  nav {
    grid-area: nav;
  }

  main {
    grid-area: main;
    .inicio {
      img {
        width: 80%;
        height: auto;
      }
    }
  }

  aside {
    grid-area: aside;
    .cont-iframe {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;

      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 75%;
        height: 90%;
      }
    }
  }

  footer {
    grid-area: footer;
  }

  .grid-service {
    display: grid;
    grid-template-areas:
      "header header"
      "nav nav"
      "main aside"
      "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;
    margin: auto;
  }

  header {
    grid-area: header;
  }

  nav {
    grid-area: nav;
  }

  main {
    grid-area: main;
    .serv-tec {
      img {
        width: 50%;
        height: auto;
      }
    }
  }

  aside {
    grid-area: aside;
    .video-pc {
      width: 70%;
      height: auto;
    }
  }
  footer {
    grid-area: footer;
  }
}

.grid {
  display: grid;
  grid-template-areas:
    "header header"
    "nav"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: space-between;
  max-width: 1440px;
  margin: auto;
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;

  .cont-iframe-maps {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 80%;
    }
  }
}

footer {
  grid-area: footer;
}
